{
  "name": "web_design_builder",
  "version": "1.0.0",
  "description": "Creates templates from website components and generates an eleventy site.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "design:create": "node index.js $template $design_name",
    "design:copy": "node copy_design.js $design $dest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "jsdom": "^25.0.0",
    "path": "^0.12.7"
  }
}